@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/image-57-1024x510-1.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/image-57-1024x510-1.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("./img/image-57-1024x510-1.png") center/cover no-repeat;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 330px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.form-row {
    display: flex;
    flex-wrap: wrap; /* Adicionado para lidar com telas menores */
    width: 90%;
    margin: 0 auto;
}

form select,
form input {
    flex: 1; /* Ocupar todo o espaço disponível */
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    color: #272262;
}

form input[type=submit] {
    color: #fff;
    background: #272262;;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {
    opacity: 0.9;
}

@media (max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
        width: 100%;
    }

    .card-img {
        height: 330px;
    }
}
