/* Apply a gray background to the entire page */
body {
    background-color: #e0e0e0; /* You can adjust the color code as needed */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Optional: Choose your preferred font */
}

/* Style the registration form container */
#Cliente-form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the form labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Style the input fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the "Cadastrar" button */
#submit-button {
    background-color: #ffc107; /* Yellow color for the button */
    color: #000; /* Text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#submit-button:hover {
    background-color: #ffdb58; /* Lighter yellow on hover */
}
