<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="./style.css"> 
    
</head>
<body>
    <h1>Cadastro de Cliente</h1>

    <form id="Cliente-form">
        <label for="nome">nome:</label>
        <input type="text" id="nome" required><br>

        <label for="sobrenome">sobrenome:</label>
        <input type="text" id="sobrenome" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required><br>

        <label for="senha">senha:</label>
        <input type="senha" id="senha" required><br>

        <label for="confsenha">Confirme a sua senha:</label>
        <input type="confsenha" id="confsenha" required><br>



        <button type="button" id="submit-button">Cadastrar</button> 
    </form>
    <script src="./cadastro.js"></script>
</body>
</html>